PORT=5001
MONGO_URI = mongodb+srv://mern123:mern1234@cluster0.ckuuvor.mongodb.net/mealconnect?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=mealconnect
NODE_ENV=production
FRONTEND_URL=http://localhost:3000
